mercurial.repositories=Mercurial Repositories
mercurial.repositories.description=The table below shows the Mercurial repositories currently configured for this server
mercurial.no.repositories.configured=You do not currently have any Mercurial repositories configured.
mercurial.linkformat.path=View Format
mercurial.linkformat.changeset=Changeset Format
mercurial.linkformat.file.added=File Added Format
mercurial.linkformat.file.modified=File Modified Format
mercurial.linkformat.file.replaced=File Replaced Format
mercurial.linkformat.file.deleted=File Deleted Format
mercurial.repository.does.not.exist=Mercurial repository with ID '{0}' does not exist.
mercurial.add.repository=Add Repository
mercurial.words.subrepositories=Multiple Repositories
mercurial.words.empty=Empty
mercurial.add.subrepositories=Add Multiple Repositories
mercurial.repository.root=Repository Root
mercurial.repository.root.parent=Repository Root Prefix
mercurial.repository.uuid=Repository ID
mercurial.errors.you.must.specify.the.root.of.the.repository=You must specify the root of the Mercurial repository.
mercurial.errors.you.must.specify.a.name.for.the.repository=You must specify a name for the Mercurial repository.
mercurial.repository.clonedir=Clone Directory
mercurial.repository.clonedir.parent=Base Clone Directory
mercurial.repository.subrepos=Subrepositories
mercurial.repository.subrepos.description=If checked, treat this repository as a group of subrepositories to be added as regular repositories.
mercurial.repository.details=Mercurial Repository Details
mercurial.repository.root.description=Full path to the Mercurial root - at the moment http://, https://, ssh:// and file:/// are supported. Note: when using file: protocol, there must be 3 slash characters after "file:", for example: "file:///path/to/local/repo".
mercurial.repository.root.parent.description=The Mercurial root of each repository will be created by prepending this to the repository name.
mercurial.repository.clonedir.description=Full path to the local directory where a clone of the repository is kept, or empty to use the default location in jira.home/caches/hg_clones
mercurial.repository.clonedir.parent.description=Full path to the local directory where the clones of the repositories are kept, or empty to use the default location in jira.home/caches/hg_clones
mercurial.repository.display.name=Display Name
mercurial.repository.display.name.description=Mercurial repository display name - can include HTML, eg. <a href="http://hg.mycompany.com/">HG Repo</a>
mercurial.repository.revision.indexing=Revision Indexing
mercurial.repository.revision.indexing.enabled=Index and link to any mentioned issue keys in the revision history
mercurial.repository.revision.indexing.disabled=Do not index and link to the revision history
mercurial.repository.revision.cache.size=Revision Cache Size
mercurial.repository.revision.cache.size.description=The number of revisions to keep cached in memory for quick retrieval.  Note: this number does not affect the speed with which revisions are looked up from the index (to get revisions for a given issue).  This affects the speed at which the full content of those revisions are retrieved from Mercurial.
mercurial.edit.repository=Update Repository
admin.errors.occured.when.updating=Error occurred while updating the repository. Please refer to the log for more details.
mercurial.repository.web.linking=Web Linking
mercurial.repository.username=Username
mercurial.repository.password=Password
mercurial.repository.private.key.file=Private key file
mercurial.repository.private.key.file.description=Please note: The passphrase for the private key file is the password above.
mercurial.repository.view.format=View Format
mercurial.repository.changeset.format=Changeset Format
mercurial.repository.file.added.format=File Added Format
mercurial.repository.file.modified.format=File Modified Format
mercurial.repository.file.replaced.format=File Replaced Format
mercurial.repository.file.deleted.format=File Deleted Format
mercurial.delete.repository=Delete Mercurial repository
mercurial.confirm.delete.repository=Are you sure you want to delete {0}?
mercurial.repository.delete.description=Deleting the selected Mercurial repositories.
mercurial.repository.delete.all.description=Deleting the selected Mercurial repositories.
mercurial.repository.delete.all.long=Deleting the selected Mercurial repositories.
mercurial.repository.delete.all.successful=The repositories are now deleted.
mercurial.repository.reindex.all.description=Reindexing the selected Mercurial repositories.
mercurial.repository.reindex.all.long=Reindexing the selected Mercurial repositories.
mercurial.repository.reindex.all.successful=The repositories are now reindexed.
mercurial.repository.activate=Activate Mercurial Repository
mercurial.repository.activate.all.long=Activate all Mercurial Repositories
mercurial.repository.activate.all=Activate All
mercurial.repository.activate.description=Attempting to connect to the Mercurial repository. If successful, the repository will be indexed.
mercurial.repository.activate.all.description=Attempting to activate the configured Mercurial repositories. If successful, the repositories will be indexed.
mercurial.repository.activation.failed=An error occured while activating the connection: {0}.
mercurial.repository.activation.successful=The repository is now active.
mercurial.repository.activation.all.successful=The repositories are now active.
mercurial.repository.deactivate=Deactivate Mercurial Repository
mercurial.repository.deactivate.all.long=Deactivate all Mercurial Repositories
mercurial.repository.deactivate.all=Deactivate All
mercurial.repository.deactivate.description=Deactivating the Mercurial repository.
mercurial.repository.deactivate.all.description=Deactivating all the configured Mercurial repositories.
mercurial.repository.deactivation.failed=An error occured while deactivating the repository.
mercurial.repository.deactivation.successful=The repository is now inactive.
mercurial.repository.deactivation.all.successful=The repositories are now inactive.
mercurial.repository.status=Status
mercurial.repository.web.link.type=Web Link
mercurial.repository.web.link.type.description=Optional. Choose a template to customize for your local web links.
mercurial.admin.privilege.required=This action requires administrative privileges.
mercurial.number.of.repositories=Number of individual repositories
mercurial.repository.command=Command
mercurial.repository.command.description=The command to retrieve the list of repositories, e.g. ssh hg ls ../repos . This command is run on the JIRA server host using Java Runtime.exec() so pipes and regular expressions are not supported. To modify the list of repositories, e.g. to exclude unwanted repositories, use a local script.
mercurial.repository.releasenotesemail = Release Notes Email
mercurial.repository.releasenotesemail.description = An optional comma-separated list of email addresses who will receive automatically generated release notes derived from Mercurial change logs.
mercurial.repository.all.selected=all selected
mercurial.repository.generate=Generate
mercurial.project-release-notes-tab.label=Mercurial Releases
mercurial.project-release-notes-tab.description=Generate release notes using the messages in the relevant Mercurial changesets.

